# fcg-payments-service

./: .gitignore  Dockerfile  Dockerfile.aws  FCG.Payments.sln  README.md  deployment.yaml  mysql-payments.yaml
.aws/: ecs-taskdef.json
manifests/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  (+2 more)
src/FCG.Payments.Application/: Class1.cs  FCG.Payments.Application.csproj
src/FCG.Payments.Application/Events/: PaymentConfirmed.cs  PaymentRequested.cs
src/FCG.Payments.Application/Interfaces/: IEventStore.cs  IGamesCatalogClient.cs  IMessageBus.cs  INotificationPublisher.cs  IPaymentReadRepository.cs
src/FCG.Payments.Application/UseCases/Confirm/: ConfirmPaymentHandler.cs
src/FCG.Payments.Application/UseCases/Create/: CreatePaymentHandler.cs
src/FCG.Payments.Application/UseCases/Get/: GetPaymentHandler.cs
src/FCG.Payments.Application/UseCases/List/: ListPaymentHandler.cs
src/FCG.Payments.Infra/: Class1.cs  FCG.Payments.Infra.csproj
src/FCG.Payments.Infra/Clients/: GamesCatalogClient.cs
src/FCG.Payments.Infra/Data/: EventRecord.cs  PaymentsDbContext.cs
src/FCG.Payments.Infra/Messaging/: EventStoreEf.cs  SnsNotificationPublisher.cs  SqsMessageBus.cs
src/FCG.Payments.Infra/Migrations/: 20251007151455_Initial_Payments.Designer.cs  20251007151455_Initial_Payments.cs  20251007215711_InitialCreate.Designer.cs  20251007215711_InitialCreate.cs  20260106184431_AddEventStore.Designer.cs  20260106184431_AddEventStore.cs  PaymentsDbContextModelSnapshot.cs
src/FCG.Payments.Infra/Repositories/: MySqlPaymentRepository.cs  PaymentReadRepository.cs
(+25 files in other folders)
